<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:padding="5dp"
    android:background="@drawable/oval"
    app:cardElevation="2000dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:strokeColor="#FF5722"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/imageSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_conversion_absoluteWidth="80dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="0dp" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="5dp"
            android:text="Demo"
            android:textColor="#191718"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:text="Demo"
            android:textColor="#E91E63"
            android:textSize="16dp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/description"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="2"-->
<!--            android:text="Demo"-->
<!--            android:textColor="#EC91B0"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold" />-->

    </LinearLayout>

</LinearLayout>